<!doctype html>

<title>Slider2 Demo</title>

<meta charset="utf8">

<link rel="stylesheet" href="out/slider.css">
<style>
	body {
		/* make sure the body is large enough to receive events */
		min-height: 100vh;
	}

.image-slider {
    line-height: 0;
}

.image-slider ol li:before {
  /* Don't show a counter on the slider labels */
  content: none;
}

.sliding-control {
    background: linear-gradient(to right, #303030 0%,#3F3F3F 50%,#303030 100%);
    color: white;
    font-size: 22px;
    font-family: 'Droid Sans', sans-serif;
    padding: 40px;
    cursor: e-resize;
}

.sliding-control > .marker {
    position: relative;
    top: 38px;
}

.sliding-control > .marker > .border {
    border-left: 2px solid lightgrey;
    border-right: 2px solid lightgrey;
}

.image-slider .caption {
    line-height: 3em;
    font-family: 'Droid Sans', sans-serif;
    font-size: 21px;
}

.sliding-control > .labels > li:not(:last-child) {
    /*border-right: 2px solid grey;*/
  }

.sliding-control > .labels > li {
    padding: 0 3em;
    margin-right: 0;
}

.sliding-control .labels {
    line-height: 1em;
    background: #303030;
}

button {
    font-size: 20px;
    font-weight: 800;
    padding: 15px 40px;
    background: #303030;
    border: 1px solid lightgrey;
    color: white;
    cursor: pointer;
}

button:hover {
    background: white;
    color: #303030;
    transition: 0.25s;
}
</style>

<h1>Slider2</h1>

<!-- Pointer Events polyfill -->
<script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
<script src="out/slider.js"></script>
<script>
	var slider = new Slider2(document.body, {
		desc: 'Blende = ',
		src: 'http://zoomoringer.de/slider/images/Blende/{}.jpg',
		labels: [
			{ title: '1.8', name: '1_8' },
			{ title: '2.8', name: '2_8' },
			//{ title: '3.5', name: '3_5' },
			{ title: '5.6', name: '5_6' },
			{ title: '8',   name: '8' },
			{ title: '11',  name: '11' },
			{ title: '18',  name: '18' },
		],
	  	default: '5.6',
	});
</script>
