.image-slider {
	> img {
		width: 100%;
	}
}

.sliding-control {
	position: relative;
	overflow: hidden;
	touch-action: none;

	> .marker {
		border: 1px solid red;
		height: 1.2em;
		width: 2em;
		margin: auto;
		padding: 0 0.5em;
	}

	> .labels {
		list-style-type: none;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: flex-start;

		position: absolute;
		top: 0;
		
		> li {
			margin-right: 3em;
		}
	}

	> .labels:not(.-dragging) {
		transition: left 0.5s;
	}
}


